{
  "name": "@glass/repository-scripts",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node --check check-architecture.mjs",
    "test": "node check-architecture.mjs",
    "typecheck": "node --check check-architecture.mjs"
  }
}
