{
  "name": "@glass/desktop",
  "private": true,
  "type": "module",
  "main": "dist-electron/main.cjs",
  "scripts": {
    "build": "vp build --config vite.main.config.ts && vp build --config vite.preload.config.ts",
    "dev": "node ../../scripts/dev-runner.mjs desktop",
    "ensure:electron": "node scripts/ensure-electron-runtime.mjs",
    "smoke-test": "node scripts/smoke-test.mjs",
    "start": "node scripts/start-electron.mjs",
    "test": "vp test run",
    "typecheck": "tsgo --noEmit"
  },
  "dependencies": {
    "@better-auth/electron": "catalog:",
    "@glass/contracts": "workspace:*",
    "better-auth": "catalog:",
    "conf": "15.0.2",
    "electron": "41.5.0",
    "electron-store": "^8.2.0",
    "electron-updater": "^6.6.2"
  },
  "devDependencies": {
    "@glass/web": "workspace:*",
    "@types/node": "catalog:",
    "electron-builder": "26.15.6",
    "tailwindcss": "^4.0.0",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  }
}
